Wall_x: 0.866025, Texture width: 2120, Tex_x: 284
Texture height: 2120, Wall height: 739, Tex step (s): 2.868742
Bot: 0, WIN_SIZE/2: 320, Wall height: 739, Tex step: 2.868742, Initial tex_pos: 140.568336
Tex_pos: 140.568336, Tex_y: 140
Tex_y: 140, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 0, Color: 0x34717e
Tex_pos: 143.437077, Tex_y: 143
Tex_y: 143, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 1, Color: 0x326e7b
Tex_pos: 146.305819, Tex_y: 146
Tex_y: 146, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 2, Color: 0x326e7b
Tex_pos: 149.174560, Tex_y: 149
Tex_y: 149, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 3, Color: 0x326e7b
Tex_pos: 152.043302, Tex_y: 152
Tex_y: 152, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 4, Color: 0x326e7b
Tex_pos: 154.912043, Tex_y: 154
Tex_y: 154, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 5, Color: 0x367481
Tex_pos: 157.780785, Tex_y: 157
Tex_y: 157, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 6, Color: 0x367481
Tex_pos: 160.649526, Tex_y: 160
Tex_y: 160, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 7, Color: 0x367481
Tex_pos: 163.518268, Tex_y: 163
Tex_y: 163, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 8, Color: 0x34717e
Tex_pos: 166.387009, Tex_y: 166
Tex_y: 166, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 9, Color: 0x34717e
Tex_pos: 169.255751, Tex_y: 169
Tex_y: 169, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 10, Color: 0x34717e
Tex_pos: 172.124493, Tex_y: 172
Tex_y: 172, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 11, Color: 0x34717e
Tex_pos: 174.993234, Tex_y: 174
Tex_y: 174, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 12, Color: 0x34717e
Tex_pos: 177.861976, Tex_y: 177
Tex_y: 177, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 13, Color: 0x326e7b
Tex_pos: 180.730717, Tex_y: 180
Tex_y: 180, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 14, Color: 0x326e7b
Tex_pos: 183.599459, Tex_y: 183
Tex_y: 183, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 15, Color: 0x326e7b
Tex_pos: 186.468200, Tex_y: 186
Tex_y: 186, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 16, Color: 0x326e7b
Tex_pos: 189.336942, Tex_y: 189
Tex_y: 189, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 17, Color: 0x34717e
Tex_pos: 192.205683, Tex_y: 192
Tex_y: 192, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 18, Color: 0x34717e
Tex_pos: 195.074425, Tex_y: 195
Tex_y: 195, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 19, Color: 0x34717e
Tex_pos: 197.943166, Tex_y: 197
Tex_y: 197, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 20, Color: 0x326e7b
Tex_pos: 200.811908, Tex_y: 200
Tex_y: 200, Tex_x: 284, Color: 0x2e6a75
Screen X: 0, Screen Y: 21, Color: 0x2e6a75
Tex_pos: 203.680650, Tex_y: 203
Tex_y: 203, Tex_x: 284, Color: 0x2f6c79
Screen X: 0, Screen Y: 22, Color: 0x2f6c79
Tex_pos: 206.549391, Tex_y: 206
Tex_y: 206, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 23, Color: 0x326e7b
Tex_pos: 209.418133, Tex_y: 209
Tex_y: 209, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 24, Color: 0x34717e
Tex_pos: 212.286874, Tex_y: 212
Tex_y: 212, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 25, Color: 0x326e7b
Tex_pos: 215.155616, Tex_y: 215
Tex_y: 215, Tex_x: 284, Color: 0x2f6c79
Screen X: 0, Screen Y: 26, Color: 0x2f6c79
Tex_pos: 218.024357, Tex_y: 218
Tex_y: 218, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 27, Color: 0x326e7b
Tex_pos: 220.893099, Tex_y: 220
Tex_y: 220, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 28, Color: 0x397684
Tex_pos: 223.761840, Tex_y: 223
Tex_y: 223, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 29, Color: 0x3d7d89
Tex_pos: 226.630582, Tex_y: 226
Tex_y: 226, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 30, Color: 0x3d7d89
Tex_pos: 229.499323, Tex_y: 229
Tex_y: 229, Tex_x: 284, Color: 0x458591
Screen X: 0, Screen Y: 31, Color: 0x458591
Tex_pos: 232.368065, Tex_y: 232
Tex_y: 232, Tex_x: 284, Color: 0x4d8e99
Screen X: 0, Screen Y: 32, Color: 0x4d8e99
Tex_pos: 235.236806, Tex_y: 235
Tex_y: 235, Tex_x: 284, Color: 0x4e919b
Screen X: 0, Screen Y: 33, Color: 0x4e919b
Tex_pos: 238.105548, Tex_y: 238
Tex_y: 238, Tex_x: 284, Color: 0x5da2aa
Screen X: 0, Screen Y: 34, Color: 0x5da2aa
Tex_pos: 240.974290, Tex_y: 240
Tex_y: 240, Tex_x: 284, Color: 0x64a6b1
Screen X: 0, Screen Y: 35, Color: 0x64a6b1
Tex_pos: 243.843031, Tex_y: 243
Tex_y: 243, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 36, Color: 0x326e7b
Tex_pos: 246.711773, Tex_y: 246
Tex_y: 246, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 37, Color: 0x367481
Tex_pos: 249.580514, Tex_y: 249
Tex_y: 249, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 38, Color: 0x367481
Tex_pos: 252.449256, Tex_y: 252
Tex_y: 252, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 39, Color: 0x397684
Tex_pos: 255.317997, Tex_y: 255
Tex_y: 255, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 40, Color: 0x397684
Tex_pos: 258.186739, Tex_y: 258
Tex_y: 258, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 41, Color: 0x3f7788
Tex_pos: 261.055480, Tex_y: 261
Tex_y: 261, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 42, Color: 0x397684
Tex_pos: 263.924222, Tex_y: 263
Tex_y: 263, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 43, Color: 0x397684
Tex_pos: 266.792963, Tex_y: 266
Tex_y: 266, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 44, Color: 0x367481
Tex_pos: 269.661705, Tex_y: 269
Tex_y: 269, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 45, Color: 0x367481
Tex_pos: 272.530447, Tex_y: 272
Tex_y: 272, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 46, Color: 0x39737e
Tex_pos: 275.399188, Tex_y: 275
Tex_y: 275, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 47, Color: 0x417585
Tex_pos: 278.267930, Tex_y: 278
Tex_y: 278, Tex_x: 284, Color: 0xe383f
Screen X: 0, Screen Y: 48, Color: 0xe383f
Tex_pos: 281.136671, Tex_y: 281
Tex_y: 281, Tex_x: 284, Color: 0x11353d
Screen X: 0, Screen Y: 49, Color: 0x11353d
Tex_pos: 284.005413, Tex_y: 284
Tex_y: 284, Tex_x: 284, Color: 0x11353d
Screen X: 0, Screen Y: 50, Color: 0x11353d
Tex_pos: 286.874154, Tex_y: 286
Tex_y: 286, Tex_x: 284, Color: 0xe333b
Screen X: 0, Screen Y: 51, Color: 0xe333b
Tex_pos: 289.742896, Tex_y: 289
Tex_y: 289, Tex_x: 284, Color: 0x11353d
Screen X: 0, Screen Y: 52, Color: 0x11353d
Tex_pos: 292.611637, Tex_y: 292
Tex_y: 292, Tex_x: 284, Color: 0x123740
Screen X: 0, Screen Y: 53, Color: 0x123740
Tex_pos: 295.480379, Tex_y: 295
Tex_y: 295, Tex_x: 284, Color: 0x123740
Screen X: 0, Screen Y: 54, Color: 0x123740
Tex_pos: 298.349120, Tex_y: 298
Tex_y: 298, Tex_x: 284, Color: 0x143f48
Screen X: 0, Screen Y: 55, Color: 0x143f48
Tex_pos: 301.217862, Tex_y: 301
Tex_y: 301, Tex_x: 284, Color: 0x143f48
Screen X: 0, Screen Y: 56, Color: 0x143f48
Tex_pos: 304.086604, Tex_y: 304
Tex_y: 304, Tex_x: 284, Color: 0x16424b
Screen X: 0, Screen Y: 57, Color: 0x16424b
Tex_pos: 306.955345, Tex_y: 306
Tex_y: 306, Tex_x: 284, Color: 0x16424b
Screen X: 0, Screen Y: 58, Color: 0x16424b
Tex_pos: 309.824087, Tex_y: 309
Tex_y: 309, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 59, Color: 0x1a4751
Tex_pos: 312.692828, Tex_y: 312
Tex_y: 312, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 60, Color: 0x1a4751
Tex_pos: 315.561570, Tex_y: 315
Tex_y: 315, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 61, Color: 0x1a4751
Tex_pos: 318.430311, Tex_y: 318
Tex_y: 318, Tex_x: 284, Color: 0x1c4b54
Screen X: 0, Screen Y: 62, Color: 0x1c4b54
Tex_pos: 321.299053, Tex_y: 321
Tex_y: 321, Tex_x: 284, Color: 0x1e515b
Screen X: 0, Screen Y: 63, Color: 0x1e515b
Tex_pos: 324.167794, Tex_y: 324
Tex_y: 324, Tex_x: 284, Color: 0x23535c
Screen X: 0, Screen Y: 64, Color: 0x23535c
Tex_pos: 327.036536, Tex_y: 327
Tex_y: 327, Tex_x: 284, Color: 0x23535c
Screen X: 0, Screen Y: 65, Color: 0x23535c
Tex_pos: 329.905277, Tex_y: 329
Tex_y: 329, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 66, Color: 0x245661
Tex_pos: 332.774019, Tex_y: 332
Tex_y: 332, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 67, Color: 0x245661
Tex_pos: 335.642760, Tex_y: 335
Tex_y: 335, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 68, Color: 0x245661
Tex_pos: 338.511502, Tex_y: 338
Tex_y: 338, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 69, Color: 0x245661
Tex_pos: 341.380244, Tex_y: 341
Tex_y: 341, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 70, Color: 0x245661
Tex_pos: 344.248985, Tex_y: 344
Tex_y: 344, Tex_x: 284, Color: 0x265a64
Screen X: 0, Screen Y: 71, Color: 0x265a64
Tex_pos: 347.117727, Tex_y: 347
Tex_y: 347, Tex_x: 284, Color: 0x265a64
Screen X: 0, Screen Y: 72, Color: 0x265a64
Tex_pos: 349.986468, Tex_y: 349
Tex_y: 349, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 73, Color: 0x295b65
Tex_pos: 352.855210, Tex_y: 352
Tex_y: 352, Tex_x: 284, Color: 0x265a64
Screen X: 0, Screen Y: 74, Color: 0x265a64
Tex_pos: 355.723951, Tex_y: 355
Tex_y: 355, Tex_x: 284, Color: 0x265a64
Screen X: 0, Screen Y: 75, Color: 0x265a64
Tex_pos: 358.592693, Tex_y: 358
Tex_y: 358, Tex_x: 284, Color: 0x265a64
Screen X: 0, Screen Y: 76, Color: 0x265a64
Tex_pos: 361.461434, Tex_y: 361
Tex_y: 361, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 77, Color: 0x2a5e69
Tex_pos: 364.330176, Tex_y: 364
Tex_y: 364, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 78, Color: 0x2a5e69
Tex_pos: 367.198917, Tex_y: 367
Tex_y: 367, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 79, Color: 0x316b76
Tex_pos: 370.067659, Tex_y: 370
Tex_y: 370, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 80, Color: 0x316b76
Tex_pos: 372.936401, Tex_y: 372
Tex_y: 372, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 81, Color: 0x316b76
Tex_pos: 375.805142, Tex_y: 375
Tex_y: 375, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 82, Color: 0x326e7b
Tex_pos: 378.673884, Tex_y: 378
Tex_y: 378, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 83, Color: 0x316b76
Tex_pos: 381.542625, Tex_y: 381
Tex_y: 381, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 84, Color: 0x326e7b
Tex_pos: 384.411367, Tex_y: 384
Tex_y: 384, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 85, Color: 0x34717e
Tex_pos: 387.280108, Tex_y: 387
Tex_y: 387, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 86, Color: 0x39737e
Tex_pos: 390.148850, Tex_y: 390
Tex_y: 390, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 87, Color: 0x39737e
Tex_pos: 393.017591, Tex_y: 393
Tex_y: 393, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 88, Color: 0x39737e
Tex_pos: 395.886333, Tex_y: 395
Tex_y: 395, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 89, Color: 0x39737e
Tex_pos: 398.755074, Tex_y: 398
Tex_y: 398, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 90, Color: 0x39737e
Tex_pos: 401.623816, Tex_y: 401
Tex_y: 401, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 91, Color: 0x3b7985
Tex_pos: 404.492558, Tex_y: 404
Tex_y: 404, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 92, Color: 0x3b7985
Tex_pos: 407.361299, Tex_y: 407
Tex_y: 407, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 93, Color: 0x3b7985
Tex_pos: 410.230041, Tex_y: 410
Tex_y: 410, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 94, Color: 0x3b7985
Tex_pos: 413.098782, Tex_y: 413
Tex_y: 413, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 95, Color: 0x3b7985
Tex_pos: 415.967524, Tex_y: 415
Tex_y: 415, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 96, Color: 0x3b7985
Tex_pos: 418.836265, Tex_y: 418
Tex_y: 418, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 97, Color: 0x3b7985
Tex_pos: 421.705007, Tex_y: 421
Tex_y: 421, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 98, Color: 0x3b7985
Tex_pos: 424.573748, Tex_y: 424
Tex_y: 424, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 99, Color: 0x417b86
Tex_pos: 427.442490, Tex_y: 427
Tex_y: 427, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 100, Color: 0x3b7985
Tex_pos: 430.311231, Tex_y: 430
Tex_y: 430, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 101, Color: 0x326e7b
Tex_pos: 433.179973, Tex_y: 433
Tex_y: 433, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 102, Color: 0x326e7b
Tex_pos: 436.048714, Tex_y: 436
Tex_y: 436, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 103, Color: 0x417b86
Tex_pos: 438.917456, Tex_y: 438
Tex_y: 438, Tex_x: 284, Color: 0x498191
Screen X: 0, Screen Y: 104, Color: 0x498191
Tex_pos: 441.786198, Tex_y: 441
Tex_y: 441, Tex_x: 284, Color: 0x498191
Screen X: 0, Screen Y: 105, Color: 0x498191
Tex_pos: 444.654939, Tex_y: 444
Tex_y: 444, Tex_x: 284, Color: 0x498191
Screen X: 0, Screen Y: 106, Color: 0x498191
Tex_pos: 447.523681, Tex_y: 447
Tex_y: 447, Tex_x: 284, Color: 0x498191
Screen X: 0, Screen Y: 107, Color: 0x498191
Tex_pos: 450.392422, Tex_y: 450
Tex_y: 450, Tex_x: 284, Color: 0x498191
Screen X: 0, Screen Y: 108, Color: 0x498191
Tex_pos: 453.261164, Tex_y: 453
Tex_y: 453, Tex_x: 284, Color: 0x497d8e
Screen X: 0, Screen Y: 109, Color: 0x497d8e
Tex_pos: 456.129905, Tex_y: 456
Tex_y: 456, Tex_x: 284, Color: 0x497d8e
Screen X: 0, Screen Y: 110, Color: 0x497d8e
Tex_pos: 458.998647, Tex_y: 458
Tex_y: 458, Tex_x: 284, Color: 0x497d8e
Screen X: 0, Screen Y: 111, Color: 0x497d8e
Tex_pos: 461.867388, Tex_y: 461
Tex_y: 461, Tex_x: 284, Color: 0x497d8e
Screen X: 0, Screen Y: 112, Color: 0x497d8e
Tex_pos: 464.736130, Tex_y: 464
Tex_y: 464, Tex_x: 284, Color: 0x4a7f91
Screen X: 0, Screen Y: 113, Color: 0x4a7f91
Tex_pos: 467.604871, Tex_y: 467
Tex_y: 467, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 114, Color: 0x417585
Tex_pos: 470.473613, Tex_y: 470
Tex_y: 470, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 115, Color: 0x417585
Tex_pos: 473.342355, Tex_y: 473
Tex_y: 473, Tex_x: 284, Color: 0x16424b
Screen X: 0, Screen Y: 116, Color: 0x16424b
Tex_pos: 476.211096, Tex_y: 476
Tex_y: 476, Tex_x: 284, Color: 0x22484f
Screen X: 0, Screen Y: 117, Color: 0x22484f
Tex_pos: 479.079838, Tex_y: 479
Tex_y: 479, Tex_x: 284, Color: 0x22484f
Screen X: 0, Screen Y: 118, Color: 0x22484f
Tex_pos: 481.948579, Tex_y: 481
Tex_y: 481, Tex_x: 284, Color: 0x234c54
Screen X: 0, Screen Y: 119, Color: 0x234c54
Tex_pos: 484.817321, Tex_y: 484
Tex_y: 484, Tex_x: 284, Color: 0x234c54
Screen X: 0, Screen Y: 120, Color: 0x234c54
Tex_pos: 487.686062, Tex_y: 487
Tex_y: 487, Tex_x: 284, Color: 0x234c54
Screen X: 0, Screen Y: 121, Color: 0x234c54
Tex_pos: 490.554804, Tex_y: 490
Tex_y: 490, Tex_x: 284, Color: 0x234c54
Screen X: 0, Screen Y: 122, Color: 0x234c54
Tex_pos: 493.423545, Tex_y: 493
Tex_y: 493, Tex_x: 284, Color: 0x234c54
Screen X: 0, Screen Y: 123, Color: 0x234c54
Tex_pos: 496.292287, Tex_y: 496
Tex_y: 496, Tex_x: 284, Color: 0x29545c
Screen X: 0, Screen Y: 124, Color: 0x29545c
Tex_pos: 499.161028, Tex_y: 499
Tex_y: 499, Tex_x: 284, Color: 0x2b585e
Screen X: 0, Screen Y: 125, Color: 0x2b585e
Tex_pos: 502.029770, Tex_y: 502
Tex_y: 502, Tex_x: 284, Color: 0x2a5761
Screen X: 0, Screen Y: 126, Color: 0x2a5761
Tex_pos: 504.898512, Tex_y: 504
Tex_y: 504, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 127, Color: 0x295b65
Tex_pos: 507.767253, Tex_y: 507
Tex_y: 507, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 128, Color: 0x2a5e69
Tex_pos: 510.635995, Tex_y: 510
Tex_y: 510, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 129, Color: 0x2a5e69
Tex_pos: 513.504736, Tex_y: 513
Tex_y: 513, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 130, Color: 0x2b626d
Tex_pos: 516.373478, Tex_y: 516
Tex_y: 516, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 131, Color: 0x2a5e69
Tex_pos: 519.242219, Tex_y: 519
Tex_y: 519, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 132, Color: 0x2a5e69
Tex_pos: 522.110961, Tex_y: 522
Tex_y: 522, Tex_x: 284, Color: 0x27606c
Screen X: 0, Screen Y: 133, Color: 0x27606c
Tex_pos: 524.979702, Tex_y: 524
Tex_y: 524, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 134, Color: 0x316b76
Tex_pos: 527.848444, Tex_y: 527
Tex_y: 527, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 135, Color: 0x34717e
Tex_pos: 530.717185, Tex_y: 530
Tex_y: 530, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 136, Color: 0x34717e
Tex_pos: 533.585927, Tex_y: 533
Tex_y: 533, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 137, Color: 0x367481
Tex_pos: 536.454668, Tex_y: 536
Tex_y: 536, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 138, Color: 0x397684
Tex_pos: 539.323410, Tex_y: 539
Tex_y: 539, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 139, Color: 0x397684
Tex_pos: 542.192152, Tex_y: 542
Tex_y: 542, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 140, Color: 0x397684
Tex_pos: 545.060893, Tex_y: 545
Tex_y: 545, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 141, Color: 0x397684
Tex_pos: 547.929635, Tex_y: 547
Tex_y: 547, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 142, Color: 0x397684
Tex_pos: 550.798376, Tex_y: 550
Tex_y: 550, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 143, Color: 0x397684
Tex_pos: 553.667118, Tex_y: 553
Tex_y: 553, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 144, Color: 0x397684
Tex_pos: 556.535859, Tex_y: 556
Tex_y: 556, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 145, Color: 0x397684
Tex_pos: 559.404601, Tex_y: 559
Tex_y: 559, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 146, Color: 0x397684
Tex_pos: 562.273342, Tex_y: 562
Tex_y: 562, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 147, Color: 0x397684
Tex_pos: 565.142084, Tex_y: 565
Tex_y: 565, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 148, Color: 0x367481
Tex_pos: 568.010825, Tex_y: 568
Tex_y: 568, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 149, Color: 0x326e7b
Tex_pos: 570.879567, Tex_y: 570
Tex_y: 570, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 150, Color: 0x326e7b
Tex_pos: 573.748309, Tex_y: 573
Tex_y: 573, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 151, Color: 0x326e7b
Tex_pos: 576.617050, Tex_y: 576
Tex_y: 576, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 152, Color: 0x326e7b
Tex_pos: 579.485792, Tex_y: 579
Tex_y: 579, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 153, Color: 0x34717e
Tex_pos: 582.354533, Tex_y: 582
Tex_y: 582, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 154, Color: 0x326e7b
Tex_pos: 585.223275, Tex_y: 585
Tex_y: 585, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 155, Color: 0x367481
Tex_pos: 588.092016, Tex_y: 588
Tex_y: 588, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 156, Color: 0x397684
Tex_pos: 590.960758, Tex_y: 590
Tex_y: 590, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 157, Color: 0x397684
Tex_pos: 593.829499, Tex_y: 593
Tex_y: 593, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 158, Color: 0x397684
Tex_pos: 596.698241, Tex_y: 596
Tex_y: 596, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 159, Color: 0x397684
Tex_pos: 599.566982, Tex_y: 599
Tex_y: 599, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 160, Color: 0x397684
Tex_pos: 602.435724, Tex_y: 602
Tex_y: 602, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 161, Color: 0x397684
Tex_pos: 605.304465, Tex_y: 605
Tex_y: 605, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 162, Color: 0x397684
Tex_pos: 608.173207, Tex_y: 608
Tex_y: 608, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 163, Color: 0x397684
Tex_pos: 611.041949, Tex_y: 611
Tex_y: 611, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 164, Color: 0x397684
Tex_pos: 613.910690, Tex_y: 613
Tex_y: 613, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 165, Color: 0x397684
Tex_pos: 616.779432, Tex_y: 616
Tex_y: 616, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 166, Color: 0x397684
Tex_pos: 619.648173, Tex_y: 619
Tex_y: 619, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 167, Color: 0x397684
Tex_pos: 622.516915, Tex_y: 622
Tex_y: 622, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 168, Color: 0x397684
Tex_pos: 625.385656, Tex_y: 625
Tex_y: 625, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 169, Color: 0x397684
Tex_pos: 628.254398, Tex_y: 628
Tex_y: 628, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 170, Color: 0x397684
Tex_pos: 631.123139, Tex_y: 631
Tex_y: 631, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 171, Color: 0x397684
Tex_pos: 633.991881, Tex_y: 633
Tex_y: 633, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 172, Color: 0x397684
Tex_pos: 636.860622, Tex_y: 636
Tex_y: 636, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 173, Color: 0x397684
Tex_pos: 639.729364, Tex_y: 639
Tex_y: 639, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 174, Color: 0x397684
Tex_pos: 642.598106, Tex_y: 642
Tex_y: 642, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 175, Color: 0x397684
Tex_pos: 645.466847, Tex_y: 645
Tex_y: 645, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 176, Color: 0x397684
Tex_pos: 648.335589, Tex_y: 648
Tex_y: 648, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 177, Color: 0x397684
Tex_pos: 651.204330, Tex_y: 651
Tex_y: 651, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 178, Color: 0x397684
Tex_pos: 654.073072, Tex_y: 654
Tex_y: 654, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 179, Color: 0x397684
Tex_pos: 656.941813, Tex_y: 656
Tex_y: 656, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 180, Color: 0x397684
Tex_pos: 659.810555, Tex_y: 659
Tex_y: 659, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 181, Color: 0x397684
Tex_pos: 662.679296, Tex_y: 662
Tex_y: 662, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 182, Color: 0x34717e
Tex_pos: 665.548038, Tex_y: 665
Tex_y: 665, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 183, Color: 0x34717e
Tex_pos: 668.416779, Tex_y: 668
Tex_y: 668, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 184, Color: 0x397684
Tex_pos: 671.285521, Tex_y: 671
Tex_y: 671, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 185, Color: 0x39737e
Tex_pos: 674.154263, Tex_y: 674
Tex_y: 674, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 186, Color: 0x367481
Tex_pos: 677.023004, Tex_y: 677
Tex_y: 677, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 187, Color: 0x367481
Tex_pos: 679.891746, Tex_y: 679
Tex_y: 679, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 188, Color: 0x367481
Tex_pos: 682.760487, Tex_y: 682
Tex_y: 682, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 189, Color: 0x367481
Tex_pos: 685.629229, Tex_y: 685
Tex_y: 685, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 190, Color: 0x397684
Tex_pos: 688.497970, Tex_y: 688
Tex_y: 688, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 191, Color: 0x397684
Tex_pos: 691.366712, Tex_y: 691
Tex_y: 691, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 192, Color: 0x397684
Tex_pos: 694.235453, Tex_y: 694
Tex_y: 694, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 193, Color: 0x397684
Tex_pos: 697.104195, Tex_y: 697
Tex_y: 697, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 194, Color: 0x397684
Tex_pos: 699.972936, Tex_y: 699
Tex_y: 699, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 195, Color: 0x397684
Tex_pos: 702.841678, Tex_y: 702
Tex_y: 702, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 196, Color: 0x397684
Tex_pos: 705.710419, Tex_y: 705
Tex_y: 705, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 197, Color: 0x397684
Tex_pos: 708.579161, Tex_y: 708
Tex_y: 708, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 198, Color: 0x397684
Tex_pos: 711.447903, Tex_y: 711
Tex_y: 711, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 199, Color: 0x367481
Tex_pos: 714.316644, Tex_y: 714
Tex_y: 714, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 200, Color: 0x367481
Tex_pos: 717.185386, Tex_y: 717
Tex_y: 717, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 201, Color: 0x34717e
Tex_pos: 720.054127, Tex_y: 720
Tex_y: 720, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 202, Color: 0x326e7b
Tex_pos: 722.922869, Tex_y: 722
Tex_y: 722, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 203, Color: 0x326e7b
Tex_pos: 725.791610, Tex_y: 725
Tex_y: 725, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 204, Color: 0x326e7b
Tex_pos: 728.660352, Tex_y: 728
Tex_y: 728, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 205, Color: 0x326e7b
Tex_pos: 731.529093, Tex_y: 731
Tex_y: 731, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 206, Color: 0x326e7b
Tex_pos: 734.397835, Tex_y: 734
Tex_y: 734, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 207, Color: 0x326e7b
Tex_pos: 737.266576, Tex_y: 737
Tex_y: 737, Tex_x: 284, Color: 0x2f6c79
Screen X: 0, Screen Y: 208, Color: 0x2f6c79
Tex_pos: 740.135318, Tex_y: 740
Tex_y: 740, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 209, Color: 0x397684
Tex_pos: 743.004060, Tex_y: 743
Tex_y: 743, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 210, Color: 0x397684
Tex_pos: 745.872801, Tex_y: 745
Tex_y: 745, Tex_x: 284, Color: 0x367985
Screen X: 0, Screen Y: 211, Color: 0x367985
Tex_pos: 748.741543, Tex_y: 748
Tex_y: 748, Tex_x: 284, Color: 0x367985
Screen X: 0, Screen Y: 212, Color: 0x367985
Tex_pos: 751.610284, Tex_y: 751
Tex_y: 751, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 213, Color: 0x367481
Tex_pos: 754.479026, Tex_y: 754
Tex_y: 754, Tex_x: 284, Color: 0x367985
Screen X: 0, Screen Y: 214, Color: 0x367985
Tex_pos: 757.347767, Tex_y: 757
Tex_y: 757, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 215, Color: 0x397684
Tex_pos: 760.216509, Tex_y: 760
Tex_y: 760, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 216, Color: 0x397684
Tex_pos: 763.085250, Tex_y: 763
Tex_y: 763, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 217, Color: 0x367481
Tex_pos: 765.953992, Tex_y: 765
Tex_y: 765, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 218, Color: 0x367481
Tex_pos: 768.822733, Tex_y: 768
Tex_y: 768, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 219, Color: 0x367481
Tex_pos: 771.691475, Tex_y: 771
Tex_y: 771, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 220, Color: 0x367481
Tex_pos: 774.560217, Tex_y: 774
Tex_y: 774, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 221, Color: 0x367481
Tex_pos: 777.428958, Tex_y: 777
Tex_y: 777, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 222, Color: 0x367481
Tex_pos: 780.297700, Tex_y: 780
Tex_y: 780, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 223, Color: 0x367481
Tex_pos: 783.166441, Tex_y: 783
Tex_y: 783, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 224, Color: 0x367481
Tex_pos: 786.035183, Tex_y: 786
Tex_y: 786, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 225, Color: 0x367481
Tex_pos: 788.903924, Tex_y: 788
Tex_y: 788, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 226, Color: 0x367481
Tex_pos: 791.772666, Tex_y: 791
Tex_y: 791, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 227, Color: 0x367481
Tex_pos: 794.641407, Tex_y: 794
Tex_y: 794, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 228, Color: 0x397684
Tex_pos: 797.510149, Tex_y: 797
Tex_y: 797, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 229, Color: 0x367481
Tex_pos: 800.378890, Tex_y: 800
Tex_y: 800, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 230, Color: 0x397684
Tex_pos: 803.247632, Tex_y: 803
Tex_y: 803, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 231, Color: 0x367481
Tex_pos: 806.116373, Tex_y: 806
Tex_y: 806, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 232, Color: 0x367481
Tex_pos: 808.985115, Tex_y: 808
Tex_y: 808, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 233, Color: 0x367481
Tex_pos: 811.853857, Tex_y: 811
Tex_y: 811, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 234, Color: 0x367481
Tex_pos: 814.722598, Tex_y: 814
Tex_y: 814, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 235, Color: 0x367481
Tex_pos: 817.591340, Tex_y: 817
Tex_y: 817, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 236, Color: 0x367481
Tex_pos: 820.460081, Tex_y: 820
Tex_y: 820, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 237, Color: 0x367481
Tex_pos: 823.328823, Tex_y: 823
Tex_y: 823, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 238, Color: 0x34717e
Tex_pos: 826.197564, Tex_y: 826
Tex_y: 826, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 239, Color: 0x367481
Tex_pos: 829.066306, Tex_y: 829
Tex_y: 829, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 240, Color: 0x367481
Tex_pos: 831.935047, Tex_y: 831
Tex_y: 831, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 241, Color: 0x367481
Tex_pos: 834.803789, Tex_y: 834
Tex_y: 834, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 242, Color: 0x367481
Tex_pos: 837.672530, Tex_y: 837
Tex_y: 837, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 243, Color: 0x367481
Tex_pos: 840.541272, Tex_y: 840
Tex_y: 840, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 244, Color: 0x367481
Tex_pos: 843.410014, Tex_y: 843
Tex_y: 843, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 245, Color: 0x367481
Tex_pos: 846.278755, Tex_y: 846
Tex_y: 846, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 246, Color: 0x367481
Tex_pos: 849.147497, Tex_y: 849
Tex_y: 849, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 247, Color: 0x367481
Tex_pos: 852.016238, Tex_y: 852
Tex_y: 852, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 248, Color: 0x367481
Tex_pos: 854.884980, Tex_y: 854
Tex_y: 854, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 249, Color: 0x367481
Tex_pos: 857.753721, Tex_y: 857
Tex_y: 857, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 250, Color: 0x367481
Tex_pos: 860.622463, Tex_y: 860
Tex_y: 860, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 251, Color: 0x367481
Tex_pos: 863.491204, Tex_y: 863
Tex_y: 863, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 252, Color: 0x367481
Tex_pos: 866.359946, Tex_y: 866
Tex_y: 866, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 253, Color: 0x367481
Tex_pos: 869.228687, Tex_y: 869
Tex_y: 869, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 254, Color: 0x367481
Tex_pos: 872.097429, Tex_y: 872
Tex_y: 872, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 255, Color: 0x367481
Tex_pos: 874.966171, Tex_y: 874
Tex_y: 874, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 256, Color: 0x367481
Tex_pos: 877.834912, Tex_y: 877
Tex_y: 877, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 257, Color: 0x367481
Tex_pos: 880.703654, Tex_y: 880
Tex_y: 880, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 258, Color: 0x367481
Tex_pos: 883.572395, Tex_y: 883
Tex_y: 883, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 259, Color: 0x367481
Tex_pos: 886.441137, Tex_y: 886
Tex_y: 886, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 260, Color: 0x367481
Tex_pos: 889.309878, Tex_y: 889
Tex_y: 889, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 261, Color: 0x367481
Tex_pos: 892.178620, Tex_y: 892
Tex_y: 892, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 262, Color: 0x367481
Tex_pos: 895.047361, Tex_y: 895
Tex_y: 895, Tex_x: 284, Color: 0x367985
Screen X: 0, Screen Y: 263, Color: 0x367985
Tex_pos: 897.916103, Tex_y: 897
Tex_y: 897, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 264, Color: 0x397684
Tex_pos: 900.784844, Tex_y: 900
Tex_y: 900, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 265, Color: 0x397684
Tex_pos: 903.653586, Tex_y: 903
Tex_y: 903, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 266, Color: 0x397684
Tex_pos: 906.522327, Tex_y: 906
Tex_y: 906, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 267, Color: 0x397684
Tex_pos: 909.391069, Tex_y: 909
Tex_y: 909, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 268, Color: 0x397684
Tex_pos: 912.259811, Tex_y: 912
Tex_y: 912, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 269, Color: 0x397684
Tex_pos: 915.128552, Tex_y: 915
Tex_y: 915, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 270, Color: 0x397684
Tex_pos: 917.997294, Tex_y: 917
Tex_y: 917, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 271, Color: 0x397684
Tex_pos: 920.866035, Tex_y: 920
Tex_y: 920, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 272, Color: 0x397684
Tex_pos: 923.734777, Tex_y: 923
Tex_y: 923, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 273, Color: 0x397684
Tex_pos: 926.603518, Tex_y: 926
Tex_y: 926, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 274, Color: 0x397684
Tex_pos: 929.472260, Tex_y: 929
Tex_y: 929, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 275, Color: 0x397684
Tex_pos: 932.341001, Tex_y: 932
Tex_y: 932, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 276, Color: 0x397684
Tex_pos: 935.209743, Tex_y: 935
Tex_y: 935, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 277, Color: 0x397684
Tex_pos: 938.078484, Tex_y: 938
Tex_y: 938, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 278, Color: 0x397684
Tex_pos: 940.947226, Tex_y: 940
Tex_y: 940, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 279, Color: 0x397684
Tex_pos: 943.815968, Tex_y: 943
Tex_y: 943, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 280, Color: 0x397684
Tex_pos: 946.684709, Tex_y: 946
Tex_y: 946, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 281, Color: 0x3b7985
Tex_pos: 949.553451, Tex_y: 949
Tex_y: 949, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 282, Color: 0x3b7985
Tex_pos: 952.422192, Tex_y: 952
Tex_y: 952, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 283, Color: 0x397684
Tex_pos: 955.290934, Tex_y: 955
Tex_y: 955, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 284, Color: 0x326e7b
Tex_pos: 958.159675, Tex_y: 958
Tex_y: 958, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 285, Color: 0x326e7b
Tex_pos: 961.028417, Tex_y: 961
Tex_y: 961, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 286, Color: 0x397684
Tex_pos: 963.897158, Tex_y: 963
Tex_y: 963, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 287, Color: 0x397684
Tex_pos: 966.765900, Tex_y: 966
Tex_y: 966, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 288, Color: 0x397684
Tex_pos: 969.634641, Tex_y: 969
Tex_y: 969, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 289, Color: 0x326e7b
Tex_pos: 972.503383, Tex_y: 972
Tex_y: 972, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 290, Color: 0x34717e
Tex_pos: 975.372124, Tex_y: 975
Tex_y: 975, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 291, Color: 0x367481
Tex_pos: 978.240866, Tex_y: 978
Tex_y: 978, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 292, Color: 0x3b7985
Tex_pos: 981.109608, Tex_y: 981
Tex_y: 981, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 293, Color: 0x367481
Tex_pos: 983.978349, Tex_y: 983
Tex_y: 983, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 294, Color: 0x326e7b
Tex_pos: 986.847091, Tex_y: 986
Tex_y: 986, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 295, Color: 0x326e7b
Tex_pos: 989.715832, Tex_y: 989
Tex_y: 989, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 296, Color: 0x326e7b
Tex_pos: 992.584574, Tex_y: 992
Tex_y: 992, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 297, Color: 0x34717e
Tex_pos: 995.453315, Tex_y: 995
Tex_y: 995, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 298, Color: 0x326e7b
Tex_pos: 998.322057, Tex_y: 998
Tex_y: 998, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 299, Color: 0x34717e
Tex_pos: 1001.190798, Tex_y: 1001
Tex_y: 1001, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 300, Color: 0x397684
Tex_pos: 1004.059540, Tex_y: 1004
Tex_y: 1004, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 301, Color: 0x367481
Tex_pos: 1006.928281, Tex_y: 1006
Tex_y: 1006, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 302, Color: 0x367481
Tex_pos: 1009.797023, Tex_y: 1009
Tex_y: 1009, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 303, Color: 0x367481
Tex_pos: 1012.665765, Tex_y: 1012
Tex_y: 1012, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 304, Color: 0x367481
Tex_pos: 1015.534506, Tex_y: 1015
Tex_y: 1015, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 305, Color: 0x367481
Tex_pos: 1018.403248, Tex_y: 1018
Tex_y: 1018, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 306, Color: 0x367481
Tex_pos: 1021.271989, Tex_y: 1021
Tex_y: 1021, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 307, Color: 0x367481
Tex_pos: 1024.140731, Tex_y: 1024
Tex_y: 1024, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 308, Color: 0x367481
Tex_pos: 1027.009472, Tex_y: 1027
Tex_y: 1027, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 309, Color: 0x34717e
Tex_pos: 1029.878214, Tex_y: 1029
Tex_y: 1029, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 310, Color: 0x34717e
Tex_pos: 1032.746955, Tex_y: 1032
Tex_y: 1032, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 311, Color: 0x367481
Tex_pos: 1035.615697, Tex_y: 1035
Tex_y: 1035, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 312, Color: 0x34717e
Tex_pos: 1038.484438, Tex_y: 1038
Tex_y: 1038, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 313, Color: 0x326e7b
Tex_pos: 1041.353180, Tex_y: 1041
Tex_y: 1041, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 314, Color: 0x326e7b
Tex_pos: 1044.221922, Tex_y: 1044
Tex_y: 1044, Tex_x: 284, Color: 0x357077
Screen X: 0, Screen Y: 315, Color: 0x357077
Tex_pos: 1047.090663, Tex_y: 1047
Tex_y: 1047, Tex_x: 284, Color: 0x357077
Screen X: 0, Screen Y: 316, Color: 0x357077
Tex_pos: 1049.959405, Tex_y: 1049
Tex_y: 1049, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 317, Color: 0x34717e
Tex_pos: 1052.828146, Tex_y: 1052
Tex_y: 1052, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 318, Color: 0x326e7b
Tex_pos: 1055.696888, Tex_y: 1055
Tex_y: 1055, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 319, Color: 0x326e7b
Tex_pos: 1058.565629, Tex_y: 1058
Tex_y: 1058, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 320, Color: 0x326e7b
Tex_pos: 1061.434371, Tex_y: 1061
Tex_y: 1061, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 321, Color: 0x326e7b
Tex_pos: 1064.303112, Tex_y: 1064
Tex_y: 1064, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 322, Color: 0x326e7b
Tex_pos: 1067.171854, Tex_y: 1067
Tex_y: 1067, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 323, Color: 0x326e7b
Tex_pos: 1070.040595, Tex_y: 1070
Tex_y: 1070, Tex_x: 284, Color: 0x2f6c79
Screen X: 0, Screen Y: 324, Color: 0x2f6c79
Tex_pos: 1072.909337, Tex_y: 1072
Tex_y: 1072, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 325, Color: 0x326e7b
Tex_pos: 1075.778078, Tex_y: 1075
Tex_y: 1075, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 326, Color: 0x326e7b
Tex_pos: 1078.646820, Tex_y: 1078
Tex_y: 1078, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 327, Color: 0x34717e
Tex_pos: 1081.515562, Tex_y: 1081
Tex_y: 1081, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 328, Color: 0x34717e
Tex_pos: 1084.384303, Tex_y: 1084
Tex_y: 1084, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 329, Color: 0x34717e
Tex_pos: 1087.253045, Tex_y: 1087
Tex_y: 1087, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 330, Color: 0x34717e
Tex_pos: 1090.121786, Tex_y: 1090
Tex_y: 1090, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 331, Color: 0x367481
Tex_pos: 1092.990528, Tex_y: 1092
Tex_y: 1092, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 332, Color: 0x367481
Tex_pos: 1095.859269, Tex_y: 1095
Tex_y: 1095, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 333, Color: 0x367481
Tex_pos: 1098.728011, Tex_y: 1098
Tex_y: 1098, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 334, Color: 0x367481
Tex_pos: 1101.596752, Tex_y: 1101
Tex_y: 1101, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 335, Color: 0x397684
Tex_pos: 1104.465494, Tex_y: 1104
Tex_y: 1104, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 336, Color: 0x397684
Tex_pos: 1107.334235, Tex_y: 1107
Tex_y: 1107, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 337, Color: 0x397684
Tex_pos: 1110.202977, Tex_y: 1110
Tex_y: 1110, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 338, Color: 0x3b7985
Tex_pos: 1113.071719, Tex_y: 1113
Tex_y: 1113, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 339, Color: 0x397684
Tex_pos: 1115.940460, Tex_y: 1115
Tex_y: 1115, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 340, Color: 0x397684
Tex_pos: 1118.809202, Tex_y: 1118
Tex_y: 1118, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 341, Color: 0x397684
Tex_pos: 1121.677943, Tex_y: 1121
Tex_y: 1121, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 342, Color: 0x3d7d89
Tex_pos: 1124.546685, Tex_y: 1124
Tex_y: 1124, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 343, Color: 0x3d7d89
Tex_pos: 1127.415426, Tex_y: 1127
Tex_y: 1127, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 344, Color: 0x3d7d89
Tex_pos: 1130.284168, Tex_y: 1130
Tex_y: 1130, Tex_x: 284, Color: 0x418087
Screen X: 0, Screen Y: 345, Color: 0x418087
Tex_pos: 1133.152909, Tex_y: 1133
Tex_y: 1133, Tex_x: 284, Color: 0x418087
Screen X: 0, Screen Y: 346, Color: 0x418087
Tex_pos: 1136.021651, Tex_y: 1136
Tex_y: 1136, Tex_x: 284, Color: 0x44848e
Screen X: 0, Screen Y: 347, Color: 0x44848e
Tex_pos: 1138.890392, Tex_y: 1138
Tex_y: 1138, Tex_x: 284, Color: 0x418087
Screen X: 0, Screen Y: 348, Color: 0x418087
Tex_pos: 1141.759134, Tex_y: 1141
Tex_y: 1141, Tex_x: 284, Color: 0x44848e
Screen X: 0, Screen Y: 349, Color: 0x44848e
Tex_pos: 1144.627876, Tex_y: 1144
Tex_y: 1144, Tex_x: 284, Color: 0x458692
Screen X: 0, Screen Y: 350, Color: 0x458692
Tex_pos: 1147.496617, Tex_y: 1147
Tex_y: 1147, Tex_x: 284, Color: 0x569aa3
Screen X: 0, Screen Y: 351, Color: 0x569aa3
Tex_pos: 1150.365359, Tex_y: 1150
Tex_y: 1150, Tex_x: 284, Color: 0x599ca5
Screen X: 0, Screen Y: 352, Color: 0x599ca5
Tex_pos: 1153.234100, Tex_y: 1153
Tex_y: 1153, Tex_x: 284, Color: 0x5996a3
Screen X: 0, Screen Y: 353, Color: 0x5996a3
Tex_pos: 1156.102842, Tex_y: 1156
Tex_y: 1156, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 354, Color: 0x367481
Tex_pos: 1158.971583, Tex_y: 1158
Tex_y: 1158, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 355, Color: 0x367481
Tex_pos: 1161.840325, Tex_y: 1161
Tex_y: 1161, Tex_x: 284, Color: 0x3a6f81
Screen X: 0, Screen Y: 356, Color: 0x3a6f81
Tex_pos: 1164.709066, Tex_y: 1164
Tex_y: 1164, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 357, Color: 0x397684
Tex_pos: 1167.577808, Tex_y: 1167
Tex_y: 1167, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 358, Color: 0x397684
Tex_pos: 1170.446549, Tex_y: 1170
Tex_y: 1170, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 359, Color: 0x367481
Tex_pos: 1173.315291, Tex_y: 1173
Tex_y: 1173, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 360, Color: 0x397684
Tex_pos: 1176.184032, Tex_y: 1176
Tex_y: 1176, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 361, Color: 0x367481
Tex_pos: 1179.052774, Tex_y: 1179
Tex_y: 1179, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 362, Color: 0x367481
Tex_pos: 1181.921516, Tex_y: 1181
Tex_y: 1181, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 363, Color: 0x367481
Tex_pos: 1184.790257, Tex_y: 1184
Tex_y: 1184, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 364, Color: 0x367481
Tex_pos: 1187.658999, Tex_y: 1187
Tex_y: 1187, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 365, Color: 0x397684
Tex_pos: 1190.527740, Tex_y: 1190
Tex_y: 1190, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 366, Color: 0x397684
Tex_pos: 1193.396482, Tex_y: 1193
Tex_y: 1193, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 367, Color: 0x397684
Tex_pos: 1196.265223, Tex_y: 1196
Tex_y: 1196, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 368, Color: 0x397684
Tex_pos: 1199.133965, Tex_y: 1199
Tex_y: 1199, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 369, Color: 0x3f7788
Tex_pos: 1202.002706, Tex_y: 1202
Tex_y: 1202, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 370, Color: 0x367481
Tex_pos: 1204.871448, Tex_y: 1204
Tex_y: 1204, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 371, Color: 0x3f7788
Tex_pos: 1207.740189, Tex_y: 1207
Tex_y: 1207, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 372, Color: 0x3f7788
Tex_pos: 1210.608931, Tex_y: 1210
Tex_y: 1210, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 373, Color: 0x3f7788
Tex_pos: 1213.477673, Tex_y: 1213
Tex_y: 1213, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 374, Color: 0x367481
Tex_pos: 1216.346414, Tex_y: 1216
Tex_y: 1216, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 375, Color: 0x367481
Tex_pos: 1219.215156, Tex_y: 1219
Tex_y: 1219, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 376, Color: 0x367481
Tex_pos: 1222.083897, Tex_y: 1222
Tex_y: 1222, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 377, Color: 0x417585
Tex_pos: 1224.952639, Tex_y: 1224
Tex_y: 1224, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 378, Color: 0x417585
Tex_pos: 1227.821380, Tex_y: 1227
Tex_y: 1227, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 379, Color: 0x1a4751
Tex_pos: 1230.690122, Tex_y: 1230
Tex_y: 1230, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 380, Color: 0x1a4751
Tex_pos: 1233.558863, Tex_y: 1233
Tex_y: 1233, Tex_x: 284, Color: 0x16424b
Screen X: 0, Screen Y: 381, Color: 0x16424b
Tex_pos: 1236.427605, Tex_y: 1236
Tex_y: 1236, Tex_x: 284, Color: 0x1b444c
Screen X: 0, Screen Y: 382, Color: 0x1b444c
Tex_pos: 1239.296346, Tex_y: 1239
Tex_y: 1239, Tex_x: 284, Color: 0x1b444c
Screen X: 0, Screen Y: 383, Color: 0x1b444c
Tex_pos: 1242.165088, Tex_y: 1242
Tex_y: 1242, Tex_x: 284, Color: 0x16424b
Screen X: 0, Screen Y: 384, Color: 0x16424b
Tex_pos: 1245.033829, Tex_y: 1245
Tex_y: 1245, Tex_x: 284, Color: 0x1b444c
Screen X: 0, Screen Y: 385, Color: 0x1b444c
Tex_pos: 1247.902571, Tex_y: 1247
Tex_y: 1247, Tex_x: 284, Color: 0x1b444c
Screen X: 0, Screen Y: 386, Color: 0x1b444c
Tex_pos: 1250.771313, Tex_y: 1250
Tex_y: 1250, Tex_x: 284, Color: 0x1b444c
Screen X: 0, Screen Y: 387, Color: 0x1b444c
Tex_pos: 1253.640054, Tex_y: 1253
Tex_y: 1253, Tex_x: 284, Color: 0x1b444c
Screen X: 0, Screen Y: 388, Color: 0x1b444c
Tex_pos: 1256.508796, Tex_y: 1256
Tex_y: 1256, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 389, Color: 0x1a4751
Tex_pos: 1259.377537, Tex_y: 1259
Tex_y: 1259, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 390, Color: 0x1a4751
Tex_pos: 1262.246279, Tex_y: 1262
Tex_y: 1262, Tex_x: 284, Color: 0x1a4751
Screen X: 0, Screen Y: 391, Color: 0x1a4751
Tex_pos: 1265.115020, Tex_y: 1265
Tex_y: 1265, Tex_x: 284, Color: 0x1c4b54
Screen X: 0, Screen Y: 392, Color: 0x1c4b54
Tex_pos: 1267.983762, Tex_y: 1267
Tex_y: 1267, Tex_x: 284, Color: 0x1c4b54
Screen X: 0, Screen Y: 393, Color: 0x1c4b54
Tex_pos: 1270.852503, Tex_y: 1270
Tex_y: 1270, Tex_x: 284, Color: 0x1c4b54
Screen X: 0, Screen Y: 394, Color: 0x1c4b54
Tex_pos: 1273.721245, Tex_y: 1273
Tex_y: 1273, Tex_x: 284, Color: 0x1c4b54
Screen X: 0, Screen Y: 395, Color: 0x1c4b54
Tex_pos: 1276.589986, Tex_y: 1276
Tex_y: 1276, Tex_x: 284, Color: 0x1f5057
Screen X: 0, Screen Y: 396, Color: 0x1f5057
Tex_pos: 1279.458728, Tex_y: 1279
Tex_y: 1279, Tex_x: 284, Color: 0x1c4b54
Screen X: 0, Screen Y: 397, Color: 0x1c4b54
Tex_pos: 1282.327470, Tex_y: 1282
Tex_y: 1282, Tex_x: 284, Color: 0x224f59
Screen X: 0, Screen Y: 398, Color: 0x224f59
Tex_pos: 1285.196211, Tex_y: 1285
Tex_y: 1285, Tex_x: 284, Color: 0x1e4e59
Screen X: 0, Screen Y: 399, Color: 0x1e4e59
Tex_pos: 1288.064953, Tex_y: 1288
Tex_y: 1288, Tex_x: 284, Color: 0x1c4b54
Screen X: 0, Screen Y: 400, Color: 0x1c4b54
Tex_pos: 1290.933694, Tex_y: 1290
Tex_y: 1290, Tex_x: 284, Color: 0x1e4e59
Screen X: 0, Screen Y: 401, Color: 0x1e4e59
Tex_pos: 1293.802436, Tex_y: 1293
Tex_y: 1293, Tex_x: 284, Color: 0x1e515b
Screen X: 0, Screen Y: 402, Color: 0x1e515b
Tex_pos: 1296.671177, Tex_y: 1296
Tex_y: 1296, Tex_x: 284, Color: 0x23535c
Screen X: 0, Screen Y: 403, Color: 0x23535c
Tex_pos: 1299.539919, Tex_y: 1299
Tex_y: 1299, Tex_x: 284, Color: 0x26585f
Screen X: 0, Screen Y: 404, Color: 0x26585f
Tex_pos: 1302.408660, Tex_y: 1302
Tex_y: 1302, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 405, Color: 0x295b65
Tex_pos: 1305.277402, Tex_y: 1305
Tex_y: 1305, Tex_x: 284, Color: 0x265a64
Screen X: 0, Screen Y: 406, Color: 0x265a64
Tex_pos: 1308.146143, Tex_y: 1308
Tex_y: 1308, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 407, Color: 0x295b65
Tex_pos: 1311.014885, Tex_y: 1311
Tex_y: 1311, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 408, Color: 0x295b65
Tex_pos: 1313.883627, Tex_y: 1313
Tex_y: 1313, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 409, Color: 0x2a5e69
Tex_pos: 1316.752368, Tex_y: 1316
Tex_y: 1316, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 410, Color: 0x2a5e69
Tex_pos: 1319.621110, Tex_y: 1319
Tex_y: 1319, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 411, Color: 0x2a5e69
Tex_pos: 1322.489851, Tex_y: 1322
Tex_y: 1322, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 412, Color: 0x2a5e69
Tex_pos: 1325.358593, Tex_y: 1325
Tex_y: 1325, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 413, Color: 0x2a5e69
Tex_pos: 1328.227334, Tex_y: 1328
Tex_y: 1328, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 414, Color: 0x2a5e69
Tex_pos: 1331.096076, Tex_y: 1331
Tex_y: 1331, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 415, Color: 0x2b626d
Tex_pos: 1333.964817, Tex_y: 1333
Tex_y: 1333, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 416, Color: 0x2b626d
Tex_pos: 1336.833559, Tex_y: 1336
Tex_y: 1336, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 417, Color: 0x2b626d
Tex_pos: 1339.702300, Tex_y: 1339
Tex_y: 1339, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 418, Color: 0x2b626d
Tex_pos: 1342.571042, Tex_y: 1342
Tex_y: 1342, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 419, Color: 0x2b626d
Tex_pos: 1345.439783, Tex_y: 1345
Tex_y: 1345, Tex_x: 284, Color: 0x2c6672
Screen X: 0, Screen Y: 420, Color: 0x2c6672
Tex_pos: 1348.308525, Tex_y: 1348
Tex_y: 1348, Tex_x: 284, Color: 0x316671
Screen X: 0, Screen Y: 421, Color: 0x316671
Tex_pos: 1351.177267, Tex_y: 1351
Tex_y: 1351, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 422, Color: 0x417585
Tex_pos: 1354.046008, Tex_y: 1354
Tex_y: 1354, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 423, Color: 0x397684
Tex_pos: 1356.914750, Tex_y: 1356
Tex_y: 1356, Tex_x: 284, Color: 0x3a6e7d
Screen X: 0, Screen Y: 424, Color: 0x3a6e7d
Tex_pos: 1359.783491, Tex_y: 1359
Tex_y: 1359, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 425, Color: 0x397684
Tex_pos: 1362.652233, Tex_y: 1362
Tex_y: 1362, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 426, Color: 0x397684
Tex_pos: 1365.520974, Tex_y: 1365
Tex_y: 1365, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 427, Color: 0x367481
Tex_pos: 1368.389716, Tex_y: 1368
Tex_y: 1368, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 428, Color: 0x417b86
Tex_pos: 1371.258457, Tex_y: 1371
Tex_y: 1371, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 429, Color: 0x417b86
Tex_pos: 1374.127199, Tex_y: 1374
Tex_y: 1374, Tex_x: 284, Color: 0x417689
Screen X: 0, Screen Y: 430, Color: 0x417689
Tex_pos: 1376.995940, Tex_y: 1376
Tex_y: 1376, Tex_x: 284, Color: 0x417689
Screen X: 0, Screen Y: 431, Color: 0x417689
Tex_pos: 1379.864682, Tex_y: 1379
Tex_y: 1379, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 432, Color: 0x417585
Tex_pos: 1382.733424, Tex_y: 1382
Tex_y: 1382, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 433, Color: 0x417b86
Tex_pos: 1385.602165, Tex_y: 1385
Tex_y: 1385, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 434, Color: 0x417b86
Tex_pos: 1388.470907, Tex_y: 1388
Tex_y: 1388, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 435, Color: 0x437b8b
Tex_pos: 1391.339648, Tex_y: 1391
Tex_y: 1391, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 436, Color: 0x437b8b
Tex_pos: 1394.208390, Tex_y: 1394
Tex_y: 1394, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 437, Color: 0x417b86
Tex_pos: 1397.077131, Tex_y: 1397
Tex_y: 1397, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 438, Color: 0x437b8b
Tex_pos: 1399.945873, Tex_y: 1399
Tex_y: 1399, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 439, Color: 0x417b86
Tex_pos: 1402.814614, Tex_y: 1402
Tex_y: 1402, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 440, Color: 0x437b8b
Tex_pos: 1405.683356, Tex_y: 1405
Tex_y: 1405, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 441, Color: 0x437b8b
Tex_pos: 1408.552097, Tex_y: 1408
Tex_y: 1408, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 442, Color: 0x437b8b
Tex_pos: 1411.420839, Tex_y: 1411
Tex_y: 1411, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 443, Color: 0x437b8b
Tex_pos: 1414.289581, Tex_y: 1414
Tex_y: 1414, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 444, Color: 0x437b8b
Tex_pos: 1417.158322, Tex_y: 1417
Tex_y: 1417, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 445, Color: 0x437b8b
Tex_pos: 1420.027064, Tex_y: 1420
Tex_y: 1420, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 446, Color: 0x437b8b
Tex_pos: 1422.895805, Tex_y: 1422
Tex_y: 1422, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 447, Color: 0x437b8b
Tex_pos: 1425.764547, Tex_y: 1425
Tex_y: 1425, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 448, Color: 0x437b8b
Tex_pos: 1428.633288, Tex_y: 1428
Tex_y: 1428, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 449, Color: 0x437b8b
Tex_pos: 1431.502030, Tex_y: 1431
Tex_y: 1431, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 450, Color: 0x437b8b
Tex_pos: 1434.370771, Tex_y: 1434
Tex_y: 1434, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 451, Color: 0x437b8b
Tex_pos: 1437.239513, Tex_y: 1437
Tex_y: 1437, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 452, Color: 0x437b8b
Tex_pos: 1440.108254, Tex_y: 1440
Tex_y: 1440, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 453, Color: 0x437b8b
Tex_pos: 1442.976996, Tex_y: 1442
Tex_y: 1442, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 454, Color: 0x437b8b
Tex_pos: 1445.845737, Tex_y: 1445
Tex_y: 1445, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 455, Color: 0x437b8b
Tex_pos: 1448.714479, Tex_y: 1448
Tex_y: 1448, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 456, Color: 0x437b8b
Tex_pos: 1451.583221, Tex_y: 1451
Tex_y: 1451, Tex_x: 284, Color: 0x417b86
Screen X: 0, Screen Y: 457, Color: 0x417b86
Tex_pos: 1454.451962, Tex_y: 1454
Tex_y: 1454, Tex_x: 284, Color: 0x4a7f91
Screen X: 0, Screen Y: 458, Color: 0x4a7f91
Tex_pos: 1457.320704, Tex_y: 1457
Tex_y: 1457, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 459, Color: 0x245661
Tex_pos: 1460.189445, Tex_y: 1460
Tex_y: 1460, Tex_x: 284, Color: 0x1e4e59
Screen X: 0, Screen Y: 460, Color: 0x1e4e59
Tex_pos: 1463.058187, Tex_y: 1463
Tex_y: 1463, Tex_x: 284, Color: 0x23535c
Screen X: 0, Screen Y: 461, Color: 0x23535c
Tex_pos: 1465.926928, Tex_y: 1465
Tex_y: 1465, Tex_x: 284, Color: 0x2b585e
Screen X: 0, Screen Y: 462, Color: 0x2b585e
Tex_pos: 1468.795670, Tex_y: 1468
Tex_y: 1468, Tex_x: 284, Color: 0x26585f
Screen X: 0, Screen Y: 463, Color: 0x26585f
Tex_pos: 1471.664411, Tex_y: 1471
Tex_y: 1471, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 464, Color: 0x245661
Tex_pos: 1474.533153, Tex_y: 1474
Tex_y: 1474, Tex_x: 284, Color: 0x2b585e
Screen X: 0, Screen Y: 465, Color: 0x2b585e
Tex_pos: 1477.401894, Tex_y: 1477
Tex_y: 1477, Tex_x: 284, Color: 0x29545c
Screen X: 0, Screen Y: 466, Color: 0x29545c
Tex_pos: 1480.270636, Tex_y: 1480
Tex_y: 1480, Tex_x: 284, Color: 0x245661
Screen X: 0, Screen Y: 467, Color: 0x245661
Tex_pos: 1483.139378, Tex_y: 1483
Tex_y: 1483, Tex_x: 284, Color: 0x2a5761
Screen X: 0, Screen Y: 468, Color: 0x2a5761
Tex_pos: 1486.008119, Tex_y: 1486
Tex_y: 1486, Tex_x: 284, Color: 0x2a5761
Screen X: 0, Screen Y: 469, Color: 0x2a5761
Tex_pos: 1488.876861, Tex_y: 1488
Tex_y: 1488, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 470, Color: 0x295b65
Tex_pos: 1491.745602, Tex_y: 1491
Tex_y: 1491, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 471, Color: 0x295b65
Tex_pos: 1494.614344, Tex_y: 1494
Tex_y: 1494, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 472, Color: 0x295b65
Tex_pos: 1497.483085, Tex_y: 1497
Tex_y: 1497, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 473, Color: 0x295b65
Tex_pos: 1500.351827, Tex_y: 1500
Tex_y: 1500, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 474, Color: 0x295b65
Tex_pos: 1503.220568, Tex_y: 1503
Tex_y: 1503, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 475, Color: 0x295b65
Tex_pos: 1506.089310, Tex_y: 1506
Tex_y: 1506, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 476, Color: 0x295b65
Tex_pos: 1508.958051, Tex_y: 1508
Tex_y: 1508, Tex_x: 284, Color: 0x295b65
Screen X: 0, Screen Y: 477, Color: 0x295b65
Tex_pos: 1511.826793, Tex_y: 1511
Tex_y: 1511, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 478, Color: 0x2a5e69
Tex_pos: 1514.695535, Tex_y: 1514
Tex_y: 1514, Tex_x: 284, Color: 0x2a5e69
Screen X: 0, Screen Y: 479, Color: 0x2a5e69
Tex_pos: 1517.564276, Tex_y: 1517
Tex_y: 1517, Tex_x: 284, Color: 0x27606c
Screen X: 0, Screen Y: 480, Color: 0x27606c
Tex_pos: 1520.433018, Tex_y: 1520
Tex_y: 1520, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 481, Color: 0x2b626d
Tex_pos: 1523.301759, Tex_y: 1523
Tex_y: 1523, Tex_x: 284, Color: 0x2b626d
Screen X: 0, Screen Y: 482, Color: 0x2b626d
Tex_pos: 1526.170501, Tex_y: 1526
Tex_y: 1526, Tex_x: 284, Color: 0x2c6672
Screen X: 0, Screen Y: 483, Color: 0x2c6672
Tex_pos: 1529.039242, Tex_y: 1529
Tex_y: 1529, Tex_x: 284, Color: 0x2c6672
Screen X: 0, Screen Y: 484, Color: 0x2c6672
Tex_pos: 1531.907984, Tex_y: 1531
Tex_y: 1531, Tex_x: 284, Color: 0x2c6672
Screen X: 0, Screen Y: 485, Color: 0x2c6672
Tex_pos: 1534.776725, Tex_y: 1534
Tex_y: 1534, Tex_x: 284, Color: 0x2c6672
Screen X: 0, Screen Y: 486, Color: 0x2c6672
Tex_pos: 1537.645467, Tex_y: 1537
Tex_y: 1537, Tex_x: 284, Color: 0x2e6a75
Screen X: 0, Screen Y: 487, Color: 0x2e6a75
Tex_pos: 1540.514208, Tex_y: 1540
Tex_y: 1540, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 488, Color: 0x316b76
Tex_pos: 1543.382950, Tex_y: 1543
Tex_y: 1543, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 489, Color: 0x326e7b
Tex_pos: 1546.251691, Tex_y: 1546
Tex_y: 1546, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 490, Color: 0x326e7b
Tex_pos: 1549.120433, Tex_y: 1549
Tex_y: 1549, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 491, Color: 0x326e7b
Tex_pos: 1551.989175, Tex_y: 1551
Tex_y: 1551, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 492, Color: 0x326e7b
Tex_pos: 1554.857916, Tex_y: 1554
Tex_y: 1554, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 493, Color: 0x326e7b
Tex_pos: 1557.726658, Tex_y: 1557
Tex_y: 1557, Tex_x: 284, Color: 0x357077
Screen X: 0, Screen Y: 494, Color: 0x357077
Tex_pos: 1560.595399, Tex_y: 1560
Tex_y: 1560, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 495, Color: 0x326e7b
Tex_pos: 1563.464141, Tex_y: 1563
Tex_y: 1563, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 496, Color: 0x326e7b
Tex_pos: 1566.332882, Tex_y: 1566
Tex_y: 1566, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 497, Color: 0x326e7b
Tex_pos: 1569.201624, Tex_y: 1569
Tex_y: 1569, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 498, Color: 0x326e7b
Tex_pos: 1572.070365, Tex_y: 1572
Tex_y: 1572, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 499, Color: 0x326e7b
Tex_pos: 1574.939107, Tex_y: 1574
Tex_y: 1574, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 500, Color: 0x326e7b
Tex_pos: 1577.807848, Tex_y: 1577
Tex_y: 1577, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 501, Color: 0x34717e
Tex_pos: 1580.676590, Tex_y: 1580
Tex_y: 1580, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 502, Color: 0x34717e
Tex_pos: 1583.545332, Tex_y: 1583
Tex_y: 1583, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 503, Color: 0x34717e
Tex_pos: 1586.414073, Tex_y: 1586
Tex_y: 1586, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 504, Color: 0x34717e
Tex_pos: 1589.282815, Tex_y: 1589
Tex_y: 1589, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 505, Color: 0x34717e
Tex_pos: 1592.151556, Tex_y: 1592
Tex_y: 1592, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 506, Color: 0x326e7b
Tex_pos: 1595.020298, Tex_y: 1595
Tex_y: 1595, Tex_x: 284, Color: 0x357077
Screen X: 0, Screen Y: 507, Color: 0x357077
Tex_pos: 1597.889039, Tex_y: 1597
Tex_y: 1597, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 508, Color: 0x34717e
Tex_pos: 1600.757781, Tex_y: 1600
Tex_y: 1600, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 509, Color: 0x39737e
Tex_pos: 1603.626522, Tex_y: 1603
Tex_y: 1603, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 510, Color: 0x367481
Tex_pos: 1606.495264, Tex_y: 1606
Tex_y: 1606, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 511, Color: 0x34717e
Tex_pos: 1609.364005, Tex_y: 1609
Tex_y: 1609, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 512, Color: 0x367481
Tex_pos: 1612.232747, Tex_y: 1612
Tex_y: 1612, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 513, Color: 0x367481
Tex_pos: 1615.101488, Tex_y: 1615
Tex_y: 1615, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 514, Color: 0x367481
Tex_pos: 1617.970230, Tex_y: 1617
Tex_y: 1617, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 515, Color: 0x367481
Tex_pos: 1620.838972, Tex_y: 1620
Tex_y: 1620, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 516, Color: 0x367481
Tex_pos: 1623.707713, Tex_y: 1623
Tex_y: 1623, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 517, Color: 0x397684
Tex_pos: 1626.576455, Tex_y: 1626
Tex_y: 1626, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 518, Color: 0x397684
Tex_pos: 1629.445196, Tex_y: 1629
Tex_y: 1629, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 519, Color: 0x397684
Tex_pos: 1632.313938, Tex_y: 1632
Tex_y: 1632, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 520, Color: 0x367481
Tex_pos: 1635.182679, Tex_y: 1635
Tex_y: 1635, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 521, Color: 0x326e7b
Tex_pos: 1638.051421, Tex_y: 1638
Tex_y: 1638, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 522, Color: 0x34717e
Tex_pos: 1640.920162, Tex_y: 1640
Tex_y: 1640, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 523, Color: 0x326e7b
Tex_pos: 1643.788904, Tex_y: 1643
Tex_y: 1643, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 524, Color: 0x326e7b
Tex_pos: 1646.657645, Tex_y: 1646
Tex_y: 1646, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 525, Color: 0x326e7b
Tex_pos: 1649.526387, Tex_y: 1649
Tex_y: 1649, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 526, Color: 0x326e7b
Tex_pos: 1652.395129, Tex_y: 1652
Tex_y: 1652, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 527, Color: 0x326e7b
Tex_pos: 1655.263870, Tex_y: 1655
Tex_y: 1655, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 528, Color: 0x326e7b
Tex_pos: 1658.132612, Tex_y: 1658
Tex_y: 1658, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 529, Color: 0x326e7b
Tex_pos: 1661.001353, Tex_y: 1661
Tex_y: 1661, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 530, Color: 0x326e7b
Tex_pos: 1663.870095, Tex_y: 1663
Tex_y: 1663, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 531, Color: 0x326e7b
Tex_pos: 1666.738836, Tex_y: 1666
Tex_y: 1666, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 532, Color: 0x326e7b
Tex_pos: 1669.607578, Tex_y: 1669
Tex_y: 1669, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 533, Color: 0x326e7b
Tex_pos: 1672.476319, Tex_y: 1672
Tex_y: 1672, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 534, Color: 0x316b76
Tex_pos: 1675.345061, Tex_y: 1675
Tex_y: 1675, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 535, Color: 0x34717e
Tex_pos: 1678.213802, Tex_y: 1678
Tex_y: 1678, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 536, Color: 0x397684
Tex_pos: 1681.082544, Tex_y: 1681
Tex_y: 1681, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 537, Color: 0x397684
Tex_pos: 1683.951286, Tex_y: 1683
Tex_y: 1683, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 538, Color: 0x397684
Tex_pos: 1686.820027, Tex_y: 1686
Tex_y: 1686, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 539, Color: 0x397684
Tex_pos: 1689.688769, Tex_y: 1689
Tex_y: 1689, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 540, Color: 0x397684
Tex_pos: 1692.557510, Tex_y: 1692
Tex_y: 1692, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 541, Color: 0x367481
Tex_pos: 1695.426252, Tex_y: 1695
Tex_y: 1695, Tex_x: 284, Color: 0x2f6c79
Screen X: 0, Screen Y: 542, Color: 0x2f6c79
Tex_pos: 1698.294993, Tex_y: 1698
Tex_y: 1698, Tex_x: 284, Color: 0x2f6c79
Screen X: 0, Screen Y: 543, Color: 0x2f6c79
Tex_pos: 1701.163735, Tex_y: 1701
Tex_y: 1701, Tex_x: 284, Color: 0x2f6c79
Screen X: 0, Screen Y: 544, Color: 0x2f6c79
Tex_pos: 1704.032476, Tex_y: 1704
Tex_y: 1704, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 545, Color: 0x316b76
Tex_pos: 1706.901218, Tex_y: 1706
Tex_y: 1706, Tex_x: 284, Color: 0x2e6a75
Screen X: 0, Screen Y: 546, Color: 0x2e6a75
Tex_pos: 1709.769959, Tex_y: 1709
Tex_y: 1709, Tex_x: 284, Color: 0x2e6a75
Screen X: 0, Screen Y: 547, Color: 0x2e6a75
Tex_pos: 1712.638701, Tex_y: 1712
Tex_y: 1712, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 548, Color: 0x326e7b
Tex_pos: 1715.507442, Tex_y: 1715
Tex_y: 1715, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 549, Color: 0x34717e
Tex_pos: 1718.376184, Tex_y: 1718
Tex_y: 1718, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 550, Color: 0x34717e
Tex_pos: 1721.244926, Tex_y: 1721
Tex_y: 1721, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 551, Color: 0x34717e
Tex_pos: 1724.113667, Tex_y: 1724
Tex_y: 1724, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 552, Color: 0x34717e
Tex_pos: 1726.982409, Tex_y: 1726
Tex_y: 1726, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 553, Color: 0x34717e
Tex_pos: 1729.851150, Tex_y: 1729
Tex_y: 1729, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 554, Color: 0x34717e
Tex_pos: 1732.719892, Tex_y: 1732
Tex_y: 1732, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 555, Color: 0x34717e
Tex_pos: 1735.588633, Tex_y: 1735
Tex_y: 1735, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 556, Color: 0x326e7b
Tex_pos: 1738.457375, Tex_y: 1738
Tex_y: 1738, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 557, Color: 0x326e7b
Tex_pos: 1741.326116, Tex_y: 1741
Tex_y: 1741, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 558, Color: 0x326e7b
Tex_pos: 1744.194858, Tex_y: 1744
Tex_y: 1744, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 559, Color: 0x34717e
Tex_pos: 1747.063599, Tex_y: 1747
Tex_y: 1747, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 560, Color: 0x326e7b
Tex_pos: 1749.932341, Tex_y: 1749
Tex_y: 1749, Tex_x: 284, Color: 0x316b76
Screen X: 0, Screen Y: 561, Color: 0x316b76
Tex_pos: 1752.801083, Tex_y: 1752
Tex_y: 1752, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 562, Color: 0x326e7b
Tex_pos: 1755.669824, Tex_y: 1755
Tex_y: 1755, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 563, Color: 0x326e7b
Tex_pos: 1758.538566, Tex_y: 1758
Tex_y: 1758, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 564, Color: 0x326e7b
Tex_pos: 1761.407307, Tex_y: 1761
Tex_y: 1761, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 565, Color: 0x326e7b
Tex_pos: 1764.276049, Tex_y: 1764
Tex_y: 1764, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 566, Color: 0x326e7b
Tex_pos: 1767.144790, Tex_y: 1767
Tex_y: 1767, Tex_x: 284, Color: 0x326e7b
Screen X: 0, Screen Y: 567, Color: 0x326e7b
Tex_pos: 1770.013532, Tex_y: 1770
Tex_y: 1770, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 568, Color: 0x34717e
Tex_pos: 1772.882273, Tex_y: 1772
Tex_y: 1772, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 569, Color: 0x34717e
Tex_pos: 1775.751015, Tex_y: 1775
Tex_y: 1775, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 570, Color: 0x34717e
Tex_pos: 1778.619756, Tex_y: 1778
Tex_y: 1778, Tex_x: 284, Color: 0x34717e
Screen X: 0, Screen Y: 571, Color: 0x34717e
Tex_pos: 1781.488498, Tex_y: 1781
Tex_y: 1781, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 572, Color: 0x367481
Tex_pos: 1784.357240, Tex_y: 1784
Tex_y: 1784, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 573, Color: 0x367481
Tex_pos: 1787.225981, Tex_y: 1787
Tex_y: 1787, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 574, Color: 0x367481
Tex_pos: 1790.094723, Tex_y: 1790
Tex_y: 1790, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 575, Color: 0x367481
Tex_pos: 1792.963464, Tex_y: 1792
Tex_y: 1792, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 576, Color: 0x397684
Tex_pos: 1795.832206, Tex_y: 1795
Tex_y: 1795, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 577, Color: 0x397684
Tex_pos: 1798.700947, Tex_y: 1798
Tex_y: 1798, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 578, Color: 0x397684
Tex_pos: 1801.569689, Tex_y: 1801
Tex_y: 1801, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 579, Color: 0x3b7985
Tex_pos: 1804.438430, Tex_y: 1804
Tex_y: 1804, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 580, Color: 0x367481
Tex_pos: 1807.307172, Tex_y: 1807
Tex_y: 1807, Tex_x: 284, Color: 0x39737e
Screen X: 0, Screen Y: 581, Color: 0x39737e
Tex_pos: 1810.175913, Tex_y: 1810
Tex_y: 1810, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 582, Color: 0x367481
Tex_pos: 1813.044655, Tex_y: 1813
Tex_y: 1813, Tex_x: 284, Color: 0x367481
Screen X: 0, Screen Y: 583, Color: 0x367481
Tex_pos: 1815.913396, Tex_y: 1815
Tex_y: 1815, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 584, Color: 0x397684
Tex_pos: 1818.782138, Tex_y: 1818
Tex_y: 1818, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 585, Color: 0x397684
Tex_pos: 1821.650880, Tex_y: 1821
Tex_y: 1821, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 586, Color: 0x3d7d89
Tex_pos: 1824.519621, Tex_y: 1824
Tex_y: 1824, Tex_x: 284, Color: 0x418087
Screen X: 0, Screen Y: 587, Color: 0x418087
Tex_pos: 1827.388363, Tex_y: 1827
Tex_y: 1827, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 588, Color: 0x3d7d89
Tex_pos: 1830.257104, Tex_y: 1830
Tex_y: 1830, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 589, Color: 0x3d7d89
Tex_pos: 1833.125846, Tex_y: 1833
Tex_y: 1833, Tex_x: 284, Color: 0x42828d
Screen X: 0, Screen Y: 590, Color: 0x42828d
Tex_pos: 1835.994587, Tex_y: 1835
Tex_y: 1835, Tex_x: 284, Color: 0x418087
Screen X: 0, Screen Y: 591, Color: 0x418087
Tex_pos: 1838.863329, Tex_y: 1838
Tex_y: 1838, Tex_x: 284, Color: 0x418087
Screen X: 0, Screen Y: 592, Color: 0x418087
Tex_pos: 1841.732070, Tex_y: 1841
Tex_y: 1841, Tex_x: 284, Color: 0x437b8b
Screen X: 0, Screen Y: 593, Color: 0x437b8b
Tex_pos: 1844.600812, Tex_y: 1844
Tex_y: 1844, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 594, Color: 0x3d7d89
Tex_pos: 1847.469553, Tex_y: 1847
Tex_y: 1847, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 595, Color: 0x3d7d89
Tex_pos: 1850.338295, Tex_y: 1850
Tex_y: 1850, Tex_x: 284, Color: 0x3d7d89
Screen X: 0, Screen Y: 596, Color: 0x3d7d89
Tex_pos: 1853.207037, Tex_y: 1853
Tex_y: 1853, Tex_x: 284, Color: 0x42828d
Screen X: 0, Screen Y: 597, Color: 0x42828d
Tex_pos: 1856.075778, Tex_y: 1856
Tex_y: 1856, Tex_x: 284, Color: 0x418087
Screen X: 0, Screen Y: 598, Color: 0x418087
Tex_pos: 1858.944520, Tex_y: 1858
Tex_y: 1858, Tex_x: 284, Color: 0x44848e
Screen X: 0, Screen Y: 599, Color: 0x44848e
Tex_pos: 1861.813261, Tex_y: 1861
Tex_y: 1861, Tex_x: 284, Color: 0x42828d
Screen X: 0, Screen Y: 600, Color: 0x42828d
Tex_pos: 1864.682003, Tex_y: 1864
Tex_y: 1864, Tex_x: 284, Color: 0x4e919b
Screen X: 0, Screen Y: 601, Color: 0x4e919b
Tex_pos: 1867.550744, Tex_y: 1867
Tex_y: 1867, Tex_x: 284, Color: 0x569aa3
Screen X: 0, Screen Y: 602, Color: 0x569aa3
Tex_pos: 1870.419486, Tex_y: 1870
Tex_y: 1870, Tex_x: 284, Color: 0x569aa3
Screen X: 0, Screen Y: 603, Color: 0x569aa3
Tex_pos: 1873.288227, Tex_y: 1873
Tex_y: 1873, Tex_x: 284, Color: 0x4b8b95
Screen X: 0, Screen Y: 604, Color: 0x4b8b95
Tex_pos: 1876.156969, Tex_y: 1876
Tex_y: 1876, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 605, Color: 0x397684
Tex_pos: 1879.025710, Tex_y: 1879
Tex_y: 1879, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 606, Color: 0x397684
Tex_pos: 1881.894452, Tex_y: 1881
Tex_y: 1881, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 607, Color: 0x397684
Tex_pos: 1884.763194, Tex_y: 1884
Tex_y: 1884, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 608, Color: 0x397684
Tex_pos: 1887.631935, Tex_y: 1887
Tex_y: 1887, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 609, Color: 0x397684
Tex_pos: 1890.500677, Tex_y: 1890
Tex_y: 1890, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 610, Color: 0x397684
Tex_pos: 1893.369418, Tex_y: 1893
Tex_y: 1893, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 611, Color: 0x3f7788
Tex_pos: 1896.238160, Tex_y: 1896
Tex_y: 1896, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 612, Color: 0x3f7788
Tex_pos: 1899.106901, Tex_y: 1899
Tex_y: 1899, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 613, Color: 0x3f7788
Tex_pos: 1901.975643, Tex_y: 1901
Tex_y: 1901, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 614, Color: 0x3f7788
Tex_pos: 1904.844384, Tex_y: 1904
Tex_y: 1904, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 615, Color: 0x397684
Tex_pos: 1907.713126, Tex_y: 1907
Tex_y: 1907, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 616, Color: 0x3f7788
Tex_pos: 1910.581867, Tex_y: 1910
Tex_y: 1910, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 617, Color: 0x3b7985
Tex_pos: 1913.450609, Tex_y: 1913
Tex_y: 1913, Tex_x: 284, Color: 0x397684
Screen X: 0, Screen Y: 618, Color: 0x397684
Tex_pos: 1916.319350, Tex_y: 1916
Tex_y: 1916, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 619, Color: 0x3b7985
Tex_pos: 1919.188092, Tex_y: 1919
Tex_y: 1919, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 620, Color: 0x3f7788
Tex_pos: 1922.056834, Tex_y: 1922
Tex_y: 1922, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 621, Color: 0x3f7788
Tex_pos: 1924.925575, Tex_y: 1924
Tex_y: 1924, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 622, Color: 0x3f7788
Tex_pos: 1927.794317, Tex_y: 1927
Tex_y: 1927, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 623, Color: 0x3f7788
Tex_pos: 1930.663058, Tex_y: 1930
Tex_y: 1930, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 624, Color: 0x3b7985
Tex_pos: 1933.531800, Tex_y: 1933
Tex_y: 1933, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 625, Color: 0x3f7788
Tex_pos: 1936.400541, Tex_y: 1936
Tex_y: 1936, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 626, Color: 0x417585
Tex_pos: 1939.269283, Tex_y: 1939
Tex_y: 1939, Tex_x: 284, Color: 0x417585
Screen X: 0, Screen Y: 627, Color: 0x417585
Tex_pos: 1942.138024, Tex_y: 1942
Tex_y: 1942, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 628, Color: 0x3b7985
Tex_pos: 1945.006766, Tex_y: 1945
Tex_y: 1945, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 629, Color: 0x3b7985
Tex_pos: 1947.875507, Tex_y: 1947
Tex_y: 1947, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 630, Color: 0x3b7985
Tex_pos: 1950.744249, Tex_y: 1950
Tex_y: 1950, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 631, Color: 0x3b7985
Tex_pos: 1953.612991, Tex_y: 1953
Tex_y: 1953, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 632, Color: 0x3b7985
Tex_pos: 1956.481732, Tex_y: 1956
Tex_y: 1956, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 633, Color: 0x3b7985
Tex_pos: 1959.350474, Tex_y: 1959
Tex_y: 1959, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 634, Color: 0x3b7985
Tex_pos: 1962.219215, Tex_y: 1962
Tex_y: 1962, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 635, Color: 0x3b7985
Tex_pos: 1965.087957, Tex_y: 1965
Tex_y: 1965, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 636, Color: 0x3b7985
Tex_pos: 1967.956698, Tex_y: 1967
Tex_y: 1967, Tex_x: 284, Color: 0x3f7788
Screen X: 0, Screen Y: 637, Color: 0x3f7788
Tex_pos: 1970.825440, Tex_y: 1970
Tex_y: 1970, Tex_x: 284, Color: 0x3b7985
Screen X: 0, Screen Y: 638, Color: 0x3b7985

this is one whole loop without moving